/*=============== VARIABLES ===============*/
@import "../../utils/variables.scss";

/*=============== MIXINS ===============*/
@import "../../utils/mixins.scss";

/*=============== PROJECTS ===============*/
.projects {
    transition: background-color 0.4s;
}

.projects__container {
    row-gap: 2rem;
}

.projects__card {
    padding: 1rem 1rem 2rem;
    border-radius: 0.75rem;
    transition: background-color 0.4s;
}

.projects__image {
    position: relative;
    margin-bottom: 0.75rem;
}

.projects__img {
    border-radius: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 24px;
}

.projects__button {
    position: absolute;
    right: 1rem;
    bottom: -1.5rem;
    padding: 1rem;
}

.projects__content {
    margin-bottom: 1.25rem;
}

.projects__subtitle {
    position: relative;
    display: inline-block;
    font-size: $small-font-size;
    font-weight: $font-medium;
    color: $text-color;
    margin-bottom: 0.75rem;
    padding-left: 1.75rem;
}

.projects__subtitle::after {
    content: "";
    width: 20px;
    height: 1px;
    background-color: $text-color;
    position: absolute;
    left: 0;
    top: 50%;
}

.projects__title {
    font-size: $h3-font-size;
    margin-bottom: 0.75rem;
}

.projects__description {
    height: 3rem;
    margin-bottom: 3rem;

}

.projects__buttons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.projects__link {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    color: $text-color;
    font-size: $small-font-size;
    font-weight: $font-medium;
    transition: color 0.4s;
}

.projects__link i {
    font-size: 1rem;
    color: $title-color;
    transition: color 0.4s;
}

.projects__link:hover,
.projects__link:hover i {
    color: $first-color;
}

.projects__card:hover {
    background-color: $white-color;
    border-radius: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}

/*=============== MEDIA QUERIES ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {
    .projects__container {
        grid-template-columns: 350px;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .projects__container {
        grid-template-columns: repeat(2, 350px);
    }
}

/* For large devices */
@media screen and (min-width: 1150px) {
    .projects__container {
        grid-template-columns: repeat(3, 352px);
        padding-block: 3rem 1rem;
    }
    .projects__card {
        padding: 1.25rem 1.25rem 2.5rem;
    }
    .projects__image {
        margin-bottom: 1rem;
    }
    .projects__content {
        margin-bottom: 2rem;
    }
    .projects__buttons {
        right: 1.25rem;
    }
}