/*=============== VARIABLES ===============*/
@import "../utils/variables.scss";

/*=============== MIXINS ===============*/
@import "../utils/mixins.scss";

/*=============== FOOTER ===============*/
.footer {
    background-color: $black-color;
}

.footer__container {
    padding-block: 4rem 2rem;
    text-align: center;
    row-gap: 5rem;
}

.footer__content {
    row-gap: 2rem;
}

.footer__content a,
.footer__copy {
    color: $white-color;
}

.footer__logo {
    font-size: $h1-font-size;
    font-weight: $font-semi-bold;
    justify-self: center;
}

.footer__links,
.footer__social {
    display: flex;
    justify-content: center;
}

.footer__links {
    flex-wrap: wrap;
    gap: 2rem;
}

.footer__link {
    font-weight: $font-semi-bold;
}

.footer__logo:hover,
.footer__link:hover {
    text-decoration: underline;
}

.footer__social {
    column-gap: 1rem;
}

.footer__social-link {
    font-size: 1.5rem;
    transition: transform 0.4s;
}

.footer__social-link:hover {
    transform: translateY(-0.25rem);
    color: $first-color;
}

.footer__copy {
    font-size: $small-font-size;
    font-weight: $font-medium;
}

/*=============== MEDIA QUERIES ===============*/
/* For large devices */
@media screen and (min-width: 1150px) {
    .footer__container {
        row-gap: 6rem;
        padding-block: 3.5rem;
    }
    .footer__content {
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
    }
    .footer__logo {
        font-size: $h2-font-size;
    }
    .footer__links {
        column-gap: 3rem;
    }
    .footer__social {
        column-gap: 1.5rem;
    }
}